{
  "name": "telperion",
  "version": "0.1.0",
  "description": "A procedural tree generator. Authored silhouette, space colonization continued by local rules down to leaf-bearing twigs, conserved thickness, one continuous plaited surface, and foliage culled to a shell and drawn one indirect draw per level of detail, each leaf at the coarsest level a pixel cannot tell from the finest.",
  "keywords": [
    "procedural",
    "tree",
    "generator",
    "space-colonization",
    "foliage",
    "canopy",
    "geometry",
    "wgpu",
    "webgpu",
    "rust"
  ],
  "license": "MIT",
  "author": "Daniel Killenberger",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "main": "./dist/telperion.js",
  "module": "./dist/telperion.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/telperion.js"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npm run wasm:build && npm run render:build && vite",
    "build": "npm run wasm:build && npm run render:build && tsc -p tsconfig.build.json && vite build",
    "pretest": "npm run wasm:build && npm run render:build",
    "test": "vitest run",
    "pretypecheck": "npm run render:build",
    "typecheck": "tsc --noEmit",
    "rust:build": "cargo build --release --workspace && cargo build --release --target wasm32-unknown-unknown -p telperion-wasm",
    "rust:test": "cargo test --release --workspace",
    "rust:test:wasm": "node scripts/test-wasm.mjs",
    "migration:reference": "node scripts/export-reference.mjs",
    "wasm:build": "node scripts/build-wasm.mjs",
    "render:build": "node scripts/build-render.mjs",
    "species:measure": "cargo build --release -p telperion-core --example species_measure && node tests/species.mjs --measure-only",
    "species:qa": "cargo build --release -p telperion-core --example species_measure && cargo build --release -p telperion-render --example headless && node tests/species.mjs",
    "test:render": "node scripts/test-render.mjs"
  },
  "devDependencies": {
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright": "^1.63.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "typescript": "5.7.2",
    "vite": "^6.0.0",
    "vitest": "^4.1.11"
  }
}
